<!DOCTYPE html>
<html lang="zh-Hans-CN">

<head>
    <script>
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CYKG.FUN - 生日快乐</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="src/stylecls.css" />
    <link rel="icon" href="src/favicon.ico" />
</head>

<body>
    <style>
        body {
            background: url(src/bgs/bg.png) no-repeat;
            background-size: cover;
            background-position: center center;
        }

        #font {
            margin-top: -1vh;
            font-size: 6vh;
            font-weight: bolder;
        }

        #vid {
            display: block;
            margin: auto;
            margin-top: 10vh;
            height: 24vh;
            border-radius: 1vh;
            box-shadow: 0 0 10vh 1vh rgb(80, 0, 80);
            cursor: pointer;
        }

        button {
            margin-top: 10vh;
        }
    </style>

    <div id="title">
        <p id="title-font">CYKG</p>
        <p id="title-font">.FUN</p>
        <p id="font">生日快乐!</p>
    </div>

    <video id="vid" src="src/media/birth.mp4" controls></video>

    <div style="width: fit-content; margin: auto;">
        <button class="theme" onclick='location.href=("https://space.cykg.fun")'>进入空间</button>
        <button class="theme" onclick='location.href=("https://games.cykg.fun")'>KG游戏</button>
    </div>

    <div class="theme menu" id="floatPanel" style="white-space: nowrap;">
        <div class="theme menu" id="menuBtn" onclick="menuExpand()"></div>
        <div class="theme menu menu-items" onclick="jumpTo('/main.html')">现代</div>
        <div class="theme menu menu-items" onclick="jumpTo('/classic.html')">经典</div>
        <div class="theme menu menu-items" onclick="jumpTo('/newyr.html')">新年</div>
    </div>

    <script>
        //preload images
        window.onload = function () {
            setTimeout(function () {
                new Image().src = "src/icons/close.svg";
            }, 1000);
        };

        const menuElements = document.getElementsByClassName('menu');
        var menuExpanded = false;

        function menuExpand() {
            if (menuExpanded) {
                for (i = 0; i < menuElements.length; i++) {
                    menuElements[i].removeAttribute("expand");
                }
            } else {
                for (i = 0; i < menuElements.length; i++) {
                    menuElements[i].setAttribute("expand", "");
                }
            }
            menuExpanded = !menuExpanded;
        }

        function jumpTo(url) {
            if (menuExpanded) location.href = url;
        }
    </script>
</body>

</html>